{
  "schemaVersion": 1,
  "id": "polypack_host",
  "version": "${version}",

  "name": "Polypack Host",
  "description": "Automatically build, host and require the polymer resource pack",
  "authors": [
    "aws404"
  ],
  "contact": {
    "sources": "https://github.com/aws404/polymer-resource-host"
  },

  "license": "CC0-1.0",

  "environment": "server",
  "entrypoints": {
    "server": [
      "com.github.aws404.polypackhost.PolypackHostMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.19.x",
    "polymer": "*",
    "fabric-lifecycle-events-v1": "*",
    "java": ">=17"
  }
}
